InfoCards.ClientApp/MainWindow.xaml

<Window x:Class="InfoCards.ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:InfoCards.ClientApp.ViewModels.Helpers.Behavior"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="GetAll" Command="{Binding GetAllCommand}"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding InfoCards}" SelectedItem="{Binding SelectedInfoCard}"
                  SelectionMode="Extended" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding SetImageCommand}" Header="Выбрать изображение"/>
                    <MenuItem Command="{Binding DeleteCommand}" Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <i:Interaction.Behaviors>
                <behavior:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedInfoCards, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" IsReadOnly="False"/>
                <DataGridTemplateColumn Header="Image" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid> 
        <Button Grid.Row="2" Content="Добавить" Command="{Binding CreateCommand}"/>
    </Grid>
</Window>
