InfoCards.ClientApp/Views/MainWindow.xaml

<Window x:Class="InfoCards.ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:InfoCards.ClientApp.ViewModels.Helpers.Behavior"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="AliceBlue" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Информационные карточки" Height="500" Width="450">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding InfoCards}" SelectedItem="{Binding SelectedInfoCard}" HorizontalAlignment="Center"
                  SelectionMode="Extended" AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                              Command="{Binding OpenImageCommand}"
                              CommandParameter="{Binding SelectedInfoCard}"/>
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding SetImageCommand}" Header="Выбрать изображение"/>
                    <MenuItem Command="{Binding DeleteCommand}" Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <i:Interaction.Behaviors>
                <behavior:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedInfoCards, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="100" IsReadOnly="False" FontWeight="Bold"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Изображение" Width="250" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Image}" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1">
            <Button Margin="60, 0" DockPanel.Dock="Left" Content="Добавить" Command="{Binding CreateCommand}" Height="25" Width="60"/>
            <Button Margin="60, 0" DockPanel.Dock="Right" Content="Обновить" Command="{Binding GetAllCommand}" Height="25" Width="60"/>
            <Label/>
        </DockPanel>
    </Grid>
</Window>
